(奥松)肚痛泻丸(奥松)[ZC20100006]..药品	0
BAL..检查	1
Bennett骨折脱位..疾病	2
CCCS..疾病	3
CER..检查	4
CPET..检查	5
Cd..检查	6
Chance骨折..疾病	7
Codman肿瘤..疾病	8
DL..检查	9
DORV..疾病	10
FVC..检查	11
Fallot四联症..疾病	12
GCT..疾病	13
Garder综合征..疾病	14
IG..药品	15
IPF..疾病	16
Kaposi水痘样疹..疾病	17
LD..检查	18
LEP..检查	19
LY..检查	20
Leri型骨质硬化症..疾病	21
Marie-Bamberger综合征..疾病	22
OCD..疾病	23
Ollier病..疾病	24
PaO2..检查	25
Paget病..疾病	26
Paget综合征..疾病	27
Qs/Qt..检查	28
Qsp..检查	29
SLE..疾病	30
SOD..检查	31
Scheuermann病..疾病	32
Umb..检查	33
Vd/Vt..检查	34
WPW综合征..疾病	35
WestonHurst急性出血性白质脑炎..疾病	36
charcot关节病..疾病	37
r-sm..检查	38
r-精浆蛋白..检查	39
一度房室传导阻滞..疾病	40
一氧化碳中毒..疾病	41
三尖瓣关闭不全..疾病	42
三尖瓣狭窄..疾病	43
三尖瓣闭锁..疾病	44
三瓣膜病变..疾病	45
上消化道出血..疾病	46
上皮样肉瘤..疾病	47
上肢牵拉实验..检查	48
上行性颈椎病..疾病	49
上颈椎不稳症..疾病	50
下呼吸道感染..疾病	51
下消化道少量出血..症状	52
下肢浮肿..症状	53
下腰椎不稳症..疾病	54
不稳定性心衰..疾病	55
丙磺舒..药品	56
严重急性呼吸器官综合症..疾病	57
严重急性呼吸综合征..疾病	58
严重急性呼吸综合症..疾病	59
严重急性呼吸道综合征..疾病	60
中年人..特定人群	61
中心性软骨肉瘤..疾病	62
中毒..疾病	63
中毒性产后心肌炎..疾病	64
中老年人..特定人群	65
主动脉弓综合征..疾病	66
主动脉瓣下肌性梗阻..疾病	67
主动脉瓣和三尖瓣联合病变..疾病	68
主动脉瓣狭窄..疾病	69
主动脉瓣膜部狭窄..疾病	70
主动脉肠道瘘..疾病	71
乏力..症状	72
乙型肝炎病毒性关节炎..疾病	73
乙型肝病毒性关节炎..疾病	74
乳头肌功能不全..疾病	75
乳糜胸..疾病	76
乳酸菌素颗粒..药品	77
二室三腔心..疾病	78
二尖瓣、主动脉瓣和三尖瓣的合并疾患..疾病	79
二尖瓣关闭不全..疾病	80
二尖瓣狭窄..疾病	81
二尖瓣病变..疾病	82
于夏征..检查	83
五味香连丸..药品	84
亚叶酸钙注射液..药品	85
亚急性感染性心内膜炎..疾病	86
产前心脏病..疾病	87
产后心肌病..疾病	88
产后心脏病..疾病	89
产后非炎症心肌病..疾病	90
人体各关节功能活动范围..检查	91
人类微小病毒感染..疾病	92
人类细小病毒感染..疾病	93
人肠道致细胞病变孤儿病毒感染..疾病	94
仁青常觉..药品	95
伊班膦酸注射液..药品	96
休克..疾病	97
传染性淋巴细胞增多症..疾病	98
传染性深脓疱疹..疾病	99
传染性脓疱性皮病..疾病	100
传染性非典型肺炎..疾病	101
伪膜性肠炎..疾病	102
伴齿状突骨折的寰枢椎前脱位..疾病	103
体温..检查	104
体重减轻..症状	105
佩吉特骨病..疾病	106
依他尼酸片..药品	107
便..检查	108
便秘..疾病	109
便秘..症状	110
便秘伴剧烈腹痛..症状	111
便血..症状	112
保守治疗..治疗	113
假丝酵母病..疾病	114
假性脑瘤..疾病	115
偏心性软骨瘤..疾病	116
健脾理肠片..药品	117
僵鉧..疾病	118
儿泻止颗粒..药品	119
儿童..特定人群	120
儿童急性呼吸衰竭..疾病	121
儿童急性良性肌炎..疾病	122
儿童支气管镜..检查	123
儿童甲状腺癌..疾病	124
充血性心力衰竭..疾病	125
先天性中胚层发育不良..疾病	126
先天性主动脉缩窄..疾病	127
先天性冠状动脉瘘..疾病	128
先天性动脉导管未闭..疾病	129
先天性半侧肥大..疾病	130
先天性心脏病..疾病	131
先天性拇内翻..疾病	132
先天性斜颈..疾病	133
先天性环状挛缩带..疾病	134
先天性环状束带..疾病	135
先天性腕关节半脱位..疾病	136
先天性远端尺桡关节半脱位..疾病	137
先天性食管狭窄..疾病	138
先天性高弓足..疾病	139
先心病..疾病	140
克-特-韦三氏综合征..疾病	141
克林霉素磷酸酯注射液..药品	142
全血细胞减少..疾病	143
全身性肥大性骨关节病..疾病	144
六味香连胶囊..药品	145
关节..人体	146
关节活动受限..症状	147
关节炎..疾病	148
关节疼痛..症状	149
关节病型银屑病..疾病	150
关节痛..症状	151
关节脱位..疾病	152
内生软骨瘤病..疾病	153
军刀综合征..疾病	154
军刀综合症..疾病	155
军团杆菌感染..疾病	156
军团病..疾病	157
军团菌感染..疾病	158
军团菌肺炎..疾病	159
冠心病..疾病	160
冠状动脉异常起源于肺动脉..疾病	161
冠状动脉瘤..疾病	162
冠状动脉粥样硬化性心脏病..疾病	163
出血..症状	164
出血性梗死..症状	165
分娩前后心肌病..疾病	166
分离性骨软骨炎..疾病	167
创伤性关节炎..疾病	168
创伤性发绀..疾病	169
创伤性枢椎前滑脱..疾病	170
创伤性枢椎滑脱..疾病	171
创伤性气管及主支气管损伤..疾病	172
创伤性气胸..疾病	173
创伤性窒息..疾病	174
创伤性肘关节炎..疾病	175
创伤性血胸..疾病	176
创伤性骨化..疾病	177
创伤性骨化性肌炎..疾病	178
利心丸..药品	179
利福昔明片..药品	180
利胆排石片..药品	181
利腾征..检查	182
利腾现象..检查	183
别嘌醇片..药品	184
前交叉韧带损伤..疾病	185
前列腺..人体	186
前列腺B型超声波检查..检查	187
前列腺B超..检查	188
前列腺、精囊腺B超..检查	189
前列腺、精囊腺的超声检查..检查	190
前列腺液卵磷脂小体..检查	191
前列腺液显微镜检查..检查	192
前列腺液淀粉样体..检查	193
前列腺炎..疾病	194
前列腺精囊腺彩超..检查	195
前列腺肥大..疾病	196
前十字韧带损伤..疾病	197
前纵韧带的骨化..疾病	198
前纵韧带骨化症..疾病	199
剥脱性皮炎..疾病	200
剥脱性皮炎型药疹..疾病	201
剥脱性骨软骨炎..疾病	202
副神经节起源的肿瘤..疾病	203
功能性便秘..症状	204
加罗德氏综合征..疾病	205
加罗德综合征..疾病	206
加速性室性自主心律..疾病	207
加速性室性自搏心律..疾病	208
加速性室性逸搏心律..疾病	209
加速性心室自主节律..疾病	210
加速性房性逸搏心律..疾病	211
加速的心室自身性节律..疾病	212
动脉导管未闭..疾病	213
动脉炎..疾病	214
动脉血氧分压..检查	215
劳力性呼吸困难..症状	216
化学烧伤..疾病	217
化脓性关节炎..疾病	218
化脓性骨髓炎..疾病	219
十八味诃子丸..药品	220
十味诃子丸..药品	221
十味诃子散..药品	222
十味诃子片..药品	223
十味黑冰片丸..药品	224
十香暖脐膏..药品	225
千斤肾安宁胶囊..药品	226
千紫红颗粒..药品	227
升主动脉瘤..疾病	228
半月板损伤..疾病	229
半椎体畸形..疾病	230
半脊椎畸形..疾病	231
单侧关节突关节脱位..疾病	232
单发性骨软骨瘤..疾病	233
单室心..疾病	234
单心室..疾病	235
单心房..疾病	236
单心房三腔心..疾病	237
单房性骨囊肿..疾病	238
单纯型肺嗜酸粒细胞增多症..疾病	239
单纯性寰枢椎脱位..疾病	240
单纯性牙周炎..疾病	241
单纯性肺嗜酸性粒细胞增多症..疾病	242
单纯性肺嗜酸性粒细胞浸润症..疾病	243
单纯性肺嗜酸细胞浸润症..疾病	244
单纯性骨囊肿..疾病	245
单肢型烛泪样骨质增生症..疾病	246
卡伯希水痘样疹..疾病	247
卡波西水痘样疹..疾病	248
厄贝沙坦片..药品	249
压力性气胸..疾病	250
厌食..症状	251
原发性中枢神经系统淋巴瘤..疾病	252
原发性心内膜弹力纤维增生症..疾病	253
原发性心脏横纹肌肉瘤..疾病	254
原发性椎管内肿瘤..疾病	255
原发性骨淋巴瘤..疾病	256
原发性骨网状细胞肉瘤..疾病	257
原发性骨髓纤维化..疾病	258
双黄消炎胶囊..药品	259
反分化软骨肉瘤..疾病	260
反孟氏骨折..疾病	261
反射性呕吐..症状	262
发作性风湿症..疾病	263
发热..症状	264
发绀..症状	265
发绀型先天性心脏病..疾病	266
变应性亚败血症..疾病	267
变形性骨炎..疾病	268
变形性骨营养不良症..疾病	269
口周皮炎..疾病	270
口服补液盐散(Ⅰ)..药品	271
右心室双出口..疾病	272
右心房与下腔静脉平滑肌瘤..疾病	273
右心衰竭..疾病	274
右心衰竭..症状	275
右束支传导阻滞..疾病	276
右束支阻滞..疾病	277
司帕沙星片..药品	278
后交叉韧带损伤..疾病	279
后十字韧带损伤..疾病	280
后天性三尖瓣关闭不全..疾病	281
吕弗勒综合征..疾病	282
吞咽困难型颈椎病..疾病	283
含软骨巨细胞瘤..疾病	284
吲哚美辛..药品	285
吸入性肺炎..疾病	286
吸气性气道阻塞综合征..疾病	287
呆钝窦房结综合征..疾病	288
呋噻米注射液..药品	289
呋噻米片..药品	290
呋塞米注射液..药品	291
呋塞米片..药品	292
呕吐..疾病	293
呕吐..症状	294
呕血..症状	295
周围性软骨肉瘤..疾病	296
呼吸..检查	297
呼吸动度..检查	298
呼吸困难..症状	299
呼吸急促..症状	300
呼衰..疾病	301
和中糖浆..药品	302
咳嗽..症状	303
咳痰..症状	304
咽峡炎..疾病	305
咽痛..症状	306
咽部充血..症状	307
哈敦海鲁木勒十三味丸..药品	308
啰音..症状	309
喉气管裂..疾病	310
喉气管食管裂..疾病	311
喉裂..疾病	312
嗜酸粒细胞增多症..疾病	313
嗜酸粒细胞多..疾病	314
噎膈..疾病	315
囊性肾病..疾病	316
囊性肾脏病..疾病	317
囊肿..症状	318
四环素..药品	319
回旋肌套损伤..疾病	320
围产期心肌病..疾病	321
围生期心肌病..疾病	322
地塞米松..药品	323
地黄叶总苷胶囊..药品	324
垂直压缩性骨折..疾病	325
埃可病毒感染..疾病	326
基底凹陷症..疾病	327
堪萨斯分枝杆菌感染..疾病	328
增生性筋膜炎..疾病	329
增生性骨关节病..疾病	330
壁内冠状动脉..疾病	331
壁冠状动脉..疾病	332
复发性风湿病..疾病	333
复发性风湿症..疾病	334
复发性髌骨脱位..疾病	335
复方木麻黄胶囊..药品	336
复方氨苯蝶啶胶囊..药品	337
复方肾炎片..药品	338
复方芦丁片..药品	339
复方谷氨酰胺肠溶胶囊..药品	340
复极延迟综合征..疾病	341
复肾宁胶囊..药品	342
夏科氏关节病..疾病	343
外伤性窒息..疾病	344
外伤性血胸..疾病	345
外生骨疣..疾病	346
多发内生软骨瘤病..疾病	347
多发性内生软骨瘤病..疾病	348
多发性外生骨疣..疾病	349
多发性软骨发育异常..疾病	350
多发性软骨瘤..疾病	351
多发性遗传畸形性软骨发育异常..疾病	352
多发性骨纤维结构不良症..疾病	353
多发性骨髓瘤病肾病..疾病	354
多发软骨发育异常..疾病	355
多形渗出性红斑..疾病	356
多形红斑..疾病	357
多骨纤维发育不良..疾病	358
大便溏泄..症状	359
大脑大静脉动脉瘤样血管畸形..疾病	360
大脑大静脉扩张..疾病	361
大脑大静脉畸形..疾病	362
大脑大静脉瘘..疾病	363
大脑大静脉瘤..疾病	364
天疱疮..疾病	365
失盐性肾炎..疾病	366
头孢克洛缓释片..药品	367
头孢氨苄缓释胶囊..药品	368
头晕..症状	369
头痛..症状	370
奥美拉唑钠..药品	371
女性..特定人群	372
妇产科静脉血栓病..疾病	373
妊娠心脏病..疾病	374
婴幼儿呼吸检查..检查	375
婴幼儿胃食管反流..疾病	376
孟氏骨折..疾病	377
孤立性骨囊肿..疾病	378
完全性大动脉错位..疾病	379
室性心动过速..疾病	380
室性自主性心动过速..疾病	381
室速..疾病	382
室间隔缺损..疾病	383
室间隔膜部瘤..疾病	384
寰枢关节脱位..疾病	385
寰枢椎脱位..疾病	386
寰枢椎脱臼..疾病	387
寰椎沟环畸形..疾病	388
寰椎骨折..疾病	389
寰椎骨折脱位..疾病	390
对症治疗..治疗	391
小下颌-舌下垂综合征..疾病	392
小儿Buckley综合征..疾病	393
小儿DiGeorge综合征..疾病	394
小儿Garrod综合征..疾病	395
小儿Hamman-Rich综合征..疾病	396
小儿Henoch-Schonlein综合征..疾病	397
小儿Hopkins综合征..疾病	398
小儿Job综合征..疾病	399
小儿Kaschin-Beck病..疾病	400
小儿Klippel-Feil综合征..疾病	401
小儿Pierre-Robin综合征..疾病	402
小儿Q-T间期延长综合征..疾病	403
小儿Reiter病..疾病	404
小儿Ritter综合征..疾病	405
小儿Robin综合征..疾病	406
小儿“CATCH”22综合征..疾病	407
小儿不对称性室间隔肥厚..疾病	408
小儿与病毒有关的吞噬血细胞综合征..疾病	409
小儿乌洛夫病..疾病	410
小儿传染性单核细胞增多症..疾病	411
小儿伴有明显吞噬血细胞现象的全身性组织细胞增多症..疾病	412
小儿先天性主动脉瓣狭窄..疾病	413
小儿先天性肺囊肿..疾病	414
小儿先心病..疾病	415
小儿关节松弛..疾病	416
小儿关节松弛症..疾病	417
小儿关节炎性螺旋体病..疾病	418
小儿关节过度活动综合征..疾病	419
小儿出血性毛细血管中毒症..疾病	420
小儿加罗德氏综合征..疾病	421
小儿加罗德综合征..疾病	422
小儿动脉导管未闭..疾病	423
小儿动脉瘤样骨囊肿..疾病	424
小儿动脉瘤样骨性囊肿..疾病	425
小儿单纯肺动脉口狭窄..疾病	426
小儿卡-贝二氏病..疾病	427
小儿卡斯钦-贝克病..疾病	428
小儿卡辛-贝克病..疾病	429
小儿原发性腹膜炎..疾病	430
小儿变应性紫癜..疾病	431
小儿变态反应性紫癜..疾病	432
小儿哮喘性肌萎缩综合征..疾病	433
小儿四联畸型..疾病	434
小儿外源性变应性肺泡炎..疾病	435
小儿外生骨疣..疾病	436
小儿大骨节病..疾病	437
小儿姚皮炎综合征..疾病	438
小儿室间隔缺损..疾病	439
小儿家族性心脏和上肢缺陷..疾病	440
小儿小颌畸形综合征..疾病	441
小儿尿路感染..疾病	442
小儿广朴止泻口服液..药品	443
小儿开放性动脉导管..疾病	444
小儿心-耳综合征..疾病	445
小儿心-耳综合症..疾病	446
小儿心内膜弹力纤维增生症..疾病	447
小儿心力衰竭..疾病	448
小儿心包结核..疾病	449
小儿心律失常..疾病	450
小儿心房纤维颤动..疾病	451
小儿心房颤动..疾病	452
小儿心肌炎..疾病	453
小儿心脏-耳聋综合征..疾病	454
小儿急性呼吸衰竭..疾病	455
小儿急性喉气管支气管炎..疾病	456
小儿恶性甲状腺肿..疾病	457
小儿感染性心内膜炎..疾病	458
小儿感染性心肌病..疾病	459
小儿慢性肉芽肿病变异型..疾病	460
小儿成骨肉瘤..疾病	461
小儿房间隔缺损..疾病	462
小儿手-心畸形综合征..疾病	463
小儿抗利尿激素分泌异常综合征..疾病	464
小儿抗利尿激素分泌异常综合症..疾病	465
小儿支原体肺炎..疾病	466
小儿无菌性脑膜炎综合征..疾病	467
小儿无菌性脑膜炎综合症..疾病	468
小儿柳拐子病..疾病	469
小儿椎管内肿瘤..疾病	470
小儿止泻安颗粒..药品	471
小儿法洛四联症..疾病	472
小儿泻痢片..药品	473
小儿浆液性脑膜炎..疾病	474
小儿消化系统变态反应..疾病	475
小儿特发性肺纤维化..疾病	476
小儿狼疮肾炎..疾病	477
小儿瑞特病..疾病	478
小儿甲状旁腺-胸腺发育不全综合征..疾病	479
小儿甲状腺癌..疾病	480
小儿病态窦房结综合征..疾病	481
小儿病毒相关吞噬红细胞综合征..疾病	482
小儿病毒相关吞噬血细胞综合征..疾病	483
小儿病毒相关吞噬血细胞综合症..疾病	484
小儿窦房结功能不全..疾病	485
小儿算盘指病..疾病	486
小儿糖尿病肾病..疾病	487
小儿结核性心包炎..疾病	488
小儿罗惹氏病..疾病	489
小儿罗惹病..疾病	490
小儿肥厚型心肌病..疾病	491
小儿肺动脉瓣狭窄..疾病	492
小儿肺动脉高压..疾病	493
小儿肺囊肿..疾病	494
小儿胸腺不发育..疾病	495
小儿脊柱裂..疾病	496
小儿脊髓瘤..疾病	497
小儿脊髓肿瘤..疾病	498
小儿莱特尔氏综合征..疾病	499
小儿莱特尔综合征..疾病	500
小儿蜘蛛指..疾病	501
小儿褐黄病综合征..疾病	502
小儿赖特综合征..疾病	503
小儿超敏感性肺炎..疾病	504
小儿转移性骨肿瘤..疾病	505
小儿软骨发育不全..疾病	506
小儿软骨发育不良..疾病	507
小儿软骨发育异常..疾病	508
小儿过敏性紫癜..疾病	509
小儿过敏性胃肠炎..疾病	510
小儿迪乔治综合征..疾病	511
小儿迪格奥尔格综合征..疾病	512
小儿金葡菌性烫伤样皮肤综合征..疾病	513
小儿错构瘤..疾病	514
小儿霍-奥综合征..疾病	515
小儿颈椎融合综合征..疾病	516
小儿食物变态反应..疾病	517
小儿食物过敏..疾病	518
小儿食物过敏性..疾病	519
小儿马方综合征..疾病	520
小儿骨与关节结核..疾病	521
小儿骨与关节结核病..疾病	522
小儿骨源性肉瘤..疾病	523
小儿骨疣..疾病	524
小儿骨肉瘤..疾病	525
小儿骨转移瘤..疾病	526
小儿骨软骨性外生骨疣..疾病	527
小儿骨软骨瘤..疾病	528
小儿高IgE综合征..疾病	529
小儿高免疫球蛋白E综合征..疾病	530
小儿高免疫球蛋白E综合症..疾病	531
小儿黑酸尿综合征..疾病	532
小儿黑酸尿综合症..疾病	533
小肠内的低pH..症状	534
小颌..症状	535
小颌大舌畸形综合征..疾病	536
小颌畸形综合征..疾病	537
小颌畸形综合症..疾病	538
少尿..疾病	539
少尿..症状	540
少年性椎体骨软骨病..疾病	541
尪痹..疾病	542
尺骨下1/3骨折合并下尺桡关节脱位..疾病	543
尺骨骨干骨折兼桡骨头脱位..疾病	544
尼可地尔片..药品	545
尿I..检查	546
尿常规..检查	547
尿毒症性心肌病..疾病	548
尿毒症性心肌症..疾病	549
尿液肌红蛋白..检查	550
尿碘..检查	551
尿肌红蛋白..检查	552
尿道炎..疾病	553
尿酸..检查	554
局限性异位骨化..疾病	555
局限性骨化性肌炎..疾病	556
屈曲(旋转)型骨折脱位..疾病	557
屈曲牵张性骨折..疾病	558
川崎病..疾病	559
左心发育不良..疾病	560
左心发育不良综合征..疾病	561
左心室恶性Schwann瘤..疾病	562
左心室恶性施万瘤..疾病	563
左心室恶性神经膜瘤..疾病	564
左心室恶性神经鞘瘤..疾病	565
左心室恶性许旺瘤..疾病	566
左心室神经源性肉瘤..疾病	567
左心室神经纤维肉瘤..疾病	568
左心衰竭..症状	569
左房恶性粘液瘤..疾病	570
左房恶性黏液瘤..疾病	571
布氏菌肺炎..疾病	572
布洛芬..药品	573
布美他尼注射液..药品	574
布美他尼片..药品	575
干骺端纤维性缺损..疾病	576
并发截瘫的脊柱结核..疾病	577
幽门梗阻..疾病	578
广泛性特发性骨质增生..疾病	579
庆大霉素..药品	580
库鲁病..疾病	581
应激性结肠综合征..疾病	582
庞提阿克热..疾病	583
康艾扶正片..药品	584
开放性气胸..疾病	585
开胸消食片..药品	586
弗郎西丝菌肺炎..疾病	587
张力性气胸..疾病	588
弥漫性泛细支气管炎..疾病	589
弥漫性特发性骨肥厚..疾病	590
弥漫性胸膜间皮瘤..疾病	591
弯刀综合征..疾病	592
强直性骨肥厚..疾病	593
当归拈痛丸..药品	594
微型多动脉炎..疾病	595
微型多发性血管炎..疾病	596
微型结节性多动脉炎..疾病	597
微小病变型肾病..疾病	598
微小病性肾小球肾炎或微小病变..疾病	599
微达康口服液..药品	600
心-耳综合征..疾病	601
心内膜下心肌梗死..疾病	602
心内膜垫缺损..疾病	603
心内膜弹性纤维增生症..疾病	604
心内膜炎..疾病	605
心内膜瘤..疾病	606
心内膜硬化症..疾病	607
心前区不适..症状	608
心力衰竭..疾病	609
心功能Ⅲ级..疾病	610
心功能不全..疾病	611
心动过速..症状	612
心包囊肿..疾病	613
心包囊肿与心包憩室..疾病	614
心包炎..疾病	615
心包积液..疾病	616
心包肿瘤..疾病	617
心原性肝硬化..疾病	618
心型哮喘..疾病	619
心室扑动..症状	620
心室扑动和心室纤维性颤动..疾病	621
心室扑动和心室颤动..疾病	622
心室间隔缺损..疾病	623
心室颤动..疾病	624
心律不整..疾病	625
心律不齐..疾病	626
心律失常..疾病	627
心律紊乱..疾病	628
心悸..疾病	629
心悸..症状	630
心慌..症状	631
心慌气短..症状	632
心房扑动..疾病	633
心房纤维颤动..疾病	634
心房颤动..疾病	635
心收缩不全..疾病	636
心源性哮喘..疾病	637
心源性哮喘综合征..疾病	638
心电图..检查	639
心病性哮喘..疾病	640
心病性气喘..疾病	641
心绞痛..疾病	642
心肌桥..疾病	643
心肌梗塞后心包炎..疾病	644
心肌梗塞并发二尖瓣关闭不全..疾病	645
心肌梗塞并发左心室室壁瘤..疾病	646
心肌梗塞并发心室间隔穿破..疾病	647
心肌梗死后心包炎..疾病	648
心肌病..疾病	649
心肌隧道..疾病	650
心肺功能运动试验..检查	651
心脏..人体	652
心脏乳头样弹性纤维瘤..疾病	653
心脏乳头状弹力纤维瘤..疾病	654
心脏乳头状纤维瘤..疾病	655
心脏乳头瘤..疾病	656
心脏内粘液瘤..疾病	657
心脏巨兰伯赘疣..疾病	658
心脏弹性纤维错构瘤..疾病	659
心脏横纹肌瘤..疾病	660
心脏瓣膜乳头状瘤..疾病	661
心脏病..疾病	662
心脏粘液瘤..疾病	663
心脏脂瘤..疾病	664
心脏脂肪瘤..疾病	665
心脏衰弱..疾病	666
心脏错构瘤..疾病	667
心脏骤停..症状	668
心脏骤停与心肺脑复苏..疾病	669
心脏黏液瘤..疾病	670
心血管和血栓栓塞综合征..疾病	671
心衰..疾病	672
志苓胶囊..药品	673
念珠菌病..疾病	674
急性中毒..疾病	675
急性乳腺炎..疾病	676
急性出血性坏死性肠炎..疾病	677
急性动脉栓塞..疾病	678
急性右侧心力衰竭..疾病	679
急性右心衰..疾病	680
急性右心衰竭..疾病	681
急性呼吸衰竭..疾病	682
急性呼衰..疾病	683
急性坏死出血性脑脊髓炎..疾病	684
急性心包炎..疾病	685
急性感染性心内膜炎..疾病	686
急性硫化氢中毒..疾病	687
急性肺嗜酸粒细胞增多症..疾病	688
急性肾功能衰竭..疾病	689
急性肾盂肾炎..疾病	690
急性非淋巴细胞白血病..疾病	691
急性颈椎间盘突出症..疾病	692
急性髌骨脱位..疾病	693
急性髓细胞性白血病..疾病	694
急粒..疾病	695
急进性肾小球肾炎..疾病	696
急非淋..疾病	697
性病相关性胃肠道感染..疾病	698
总心室..疾病	699
恐水症..疾病	700
恙虫病..疾病	701
恶心..症状	702
恶性淋巴瘤..疾病	703
恶性间皮瘤..疾病	704
恶性骨血管瘤..疾病	705
惰性窦房结..疾病	706
感染性唇部皮炎..疾病	707
感染性心内膜炎肾损害..疾病	708
慢性化脓性骨髓炎..疾病	709
慢性咳嗽..疾病	710
慢性心功能不全..疾病	711
慢性心包炎..疾病	712
慢性心衰..疾病	713
慢性房性心动过速..疾病	714
慢性淋巴细胞性白血病..疾病	715
慢性淋巴细胞白血病..疾病	716
慢性渗出性心包炎..疾病	717
慢性特发性心包积液症..疾病	718
慢性粘连性心包炎..疾病	719
慢性细菌性痢疾..疾病	720
慢性缩窄性心包炎..疾病	721
慢性肠系膜缺血..疾病	722
慢性肠系膜血管供血不足..疾病	723
慢性肺原性心脏病..疾病	724
慢性肺心病..疾病	725
慢性肺源性心脏病..疾病	726
慢性肾小球肾炎..疾病	727
慢性腹泻..症状	728
慢性自主性房性心动过速..疾病	729
慢性自律性房性心动过速..疾病	730
慢性阿米巴痢疾..疾病	731
慢淋..疾病	732
成人骨坏死..疾病	733
成纤维性纤维瘤..疾病	734
房室传导延迟..疾病	735
房室管畸形..疾病	736
房室间隔缺损..疾病	737
房性期前收缩..疾病	738
房间隔缺损..疾病	739
房颤..疾病	740
所有人群..特定人群	741
扁平疣..疾病	742
手术..治疗	743
手术治疗..治疗	744
托西酸舒他西林片..药品	745
抗利尿激素分泌异常症抗利尿激素分泌异常综合征..疾病	746
抗生素..治疗	747
抗生素..药物	748
拇外翻..疾病	749
持久性房性心动过速或无休止性房性心动过速..疾病	750
挥鞭性损伤..疾病	751
掌指关节脱位..疾病	752
排便障碍..症状	753
支原体肺炎..疾病	754
支气管扩张..疾病	755
支气管癌..疾病	756
支气管肺泡灌洗术..检查	757
支气管肺炎..疾病	758
支气管肺癌..疾病	759
支气管镜..检查	760
收缩期杂音..症状	761
斯叩达鼓音..检查	762
新生儿剥脱性皮炎..疾病	763
新生儿呼吸暂停..疾病	764
新生儿大疱性脓疱病..疾病	765
新生儿天疱疮..疾病	766
新生儿急性肾功能衰竭..疾病	767
新生儿急性肾衰..疾病	768
新生儿感染性肺炎..疾病	769
新生儿肺炎..疾病	770
新生儿脓疱病..疾病	771
新生儿衣原体感染..疾病	772
新生儿败血症..疾病	773
新生儿迁延性胆汁淤积性黄疸..疾病	774
新生儿颅内出血..疾病	775
无Q波心肌梗死..疾病	776
无排卵型功血..疾病	777
无脉症..疾病	778
日本人病..疾病	779
明显晨僵..症状	780
显微型多血管炎..疾病	781
显微镜下多动脉炎..疾病	782
显微镜下多血管炎..疾病	783
晕厥..症状	784
普卢利沙星胶囊..药品	785
暗红..症状	786
曲腕畸形..疾病	787
最外侧型腰椎间盘突出症..疾病	788
最大呼气中段流量..检查	789
月骨脱位及月骨周围脱位..疾病	790
期外收缩型室性心动过速..疾病	791
李—格现象..检查	792
松毛虫性骨关节炎..疾病	793
极外侧型腰椎间盘突出症..疾病	794
枢椎椎体骨折..疾病	795
枢椎齿状突骨折..疾病	796
枢椎齿突骨折..疾病	797
枫蓼肠胃康片..药品	798
柯萨奇湿疹..疾病	799
柱裂..疾病	800
桡骨茎突部狭窄性腱鞘炎..疾病	801
桡骨远端骨骺发育缺陷..疾病	802
梅毒..疾病	803
梅毒肾病..疾病	804
椎体严重楔形变并伴小关节半脱位..疾病	805
椎体爆裂骨折..疾病	806
椎体破裂性骨折..疾病	807
椎内神经纤维瘤..疾病	808
椎内神经鞘瘤..疾病	809
椎内许旺氏细胞瘤..疾病	810
椎内转移性肿瘤..疾病	811
椎动脉型颈椎病..疾病	812
椎弓结核..疾病	813
椎管内神经鞘瘤..疾病	814
椎管内结核瘤..疾病	815
椎管内结核肉芽肿..疾病	816
椎管内脊膜瘤..疾病	817
椎管内许旺氏细胞瘤..疾病	818
椎管内转移性肿瘤..疾病	819
椎管狭窄..疾病	820
欧利（Ollier）病..疾病	821
止泻保童颗粒..药品	822
止痢七味散..药品	823
止痢十五味丸..药品	824
比塞征..检查	825
气泡栓塞..疾病	826
气泡栓塞病..疾病	827
气短..症状	828
气管先天性疾病..疾病	829
气胸..疾病	830
氟康唑分散片..药品	831
氟康唑胶囊..药品	832
氟罗沙星..药品	833
氟罗沙星注射液..药品	834
氢氯噻嗪..药品	835
氢氯噻嗪片..药品	836
氧化淀粉..药品	837
氧氟沙星..药品	838
氧氟沙星片..药品	839
氨苯蝶啶氢氯噻嗪片..药品	840
氮质血症..疾病	841
氮质血症..症状	842
氯噻酮片..药品	843
氯霉素..药品	844
水肿..症状	845
汽油中毒..疾病	846
治疗相关骨髓增生异常综合征/急性髓系白血病..疾病	847
泌感颗粒..药品	848
法洛四联症..疾病	849
波浪热..疾病	850
注射用亚叶酸钙..药品	851
注射用依他尼酸钠..药品	852
注射用克林霉素磷酸酯..药品	853
注射用厄他培南..药品	854
注射用复合辅酶..药品	855
注射用奥美拉唑钠(静脉滴注)..药品	856
注射用小牛血去蛋白提取物..药品	857
注射用布美他尼..药品	858
注射用氟尿嘧啶..药品	859
注射用盐酸乌拉地尔..药品	860
注射用盐酸多巴酚丁胺..药品	861
注射用盐酸川芎嗪..药品	862
注射用盐酸雷尼替丁..药品	863
注射用硫酸长春新碱..药品	864
注射用美罗培南..药品	865
注射用胰激肽原酶..药品	866
泮托拉唑钠肠溶胶囊..药品	867
活瓣性气胸..疾病	868
流涎..症状	869
流行性感冒肌炎..疾病	870
浆液性脑膜炎..疾病	871
浆细胞瘤..疾病	872
消化性溃疡..疾病	873
消瘦..疾病	874
消瘦..症状	875
液化性皮肤结核..疾病	876
淋巴..人体	877
淋巴细胞计数..检查	878
淋巴细胞转化率..检查	879
淋巴结肿大..症状	880
淋病..疾病	881
深脓疱病..疾病	882
清热除湿止泻合剂..药品	883
渗出性胸水..症状	884
湿疹..疾病	885
溃疡..症状	886
溃疡性结肠炎..疾病	887
滋心阴胶囊..药品	888
滑膜液常规检查..检查	889
潮气容量..检查	890
激光..治疗	891
激素..治疗	892
激素敏感性NS..疾病	893
煤气中毒..疾病	894
熊去氧胆酸..药品	895
熊去氧胆酸片..药品	896
爪形足..疾病	897
牙周炎..疾病	898
牙周疾病..疾病	899
牙周病..疾病	900
牙周袋形成..症状	901
牙根外露..症状	902
牙移位..症状	903
牙釉质瘤..疾病	904
牙齿咬合无力..症状	905
牙齿缝隙大..症状	906
牙齿臭..症状	907
牙龈出血..症状	908
牙龈溢脓..症状	909
牙龈痛..症状	910
牙龈肿痛..症状	911
牙龈肿胀..症状	912
牙龈萎缩..症状	913
特发性梗阻性心肌病..疾病	914
特发性肥厚性主动脉瓣下狭窄..疾病	915
特发性肺纤维化..疾病	916
特发性肺纤维变性..疾病	917
狂犬病..疾病	918
狭窄环综合征..疾病	919
猩红热..疾病	920
环孢素..药品	921
珠芽蓼止泻颗粒..药品	922
瓣膜病..疾病	923
甘油..药品	924
甘蔗渣病..疾病	925
生理分流..检查	926
生理无效腔..检查	927
甲下骨疣..疾病	928
甲亢..疾病	929
甲亢性心肌病..疾病	930
甲亢性心脏病..疾病	931
甲亢性骨矿疾病..疾病	932
甲氧苄啶..药品	933
甲状旁腺骨营养不良..疾病	934
甲状腺..人体	935
甲状腺功能亢进性心肌病..疾病	936
甲状腺功能亢进性骨矿疾病..疾病	937
甲状腺同位素检查..检查	938
甲状腺显像..检查	939
甲苯磺酸妥舒沙星片..药品	940
电弧焊工肺..疾病	941
电焊工病..疾病	942
男性..特定人群	943
畸形性软骨营养不良..疾病	944
畸形性骨炎..疾病	945
疣..疾病	946
疣状胃炎伴米烂..疾病	947
疱疹..症状	948
疱疹性湿疹..疾病	949
疱疹样湿疹..疾病	950
疼痛..症状	951
病儿..疾病	952
病态窦房结综合征..疾病	953
病毒性肌炎..疾病	954
病理性阵发性室性心动过速..疾病	955
病窦综合征..疾病	956
痈..疾病	957
痛泻宁颗粒..药品	958
痛风..疾病	959
痛风和高尿酸血症..疾病	960
痛风性关节炎..疾病	961
痢特敏片..药品	962
痢特敏胶囊..药品	963
痢特敏颗粒..药品	964
痢疾..疾病	965
痰培养..检查	966
痰液常规检查..检查	967
痰液性状..检查	968
痰液细菌培养..检查	969
痰液细菌涂片..检查	970
痰液量..检查	971
痹证..疾病	972
瘰疬性皮肤结核病..疾病	973
癌性神经肌病..疾病	974
白细胞..检查	975
白细胞..检查结果	976
白蛋白..药品	977
百日咳..疾病	978
皮样表皮样囊肿..疾病	979
皮肌炎..疾病	980
皮肤..人体	981
皮肤念珠菌病..疾病	982
皮肤白喉..疾病	983
皮肤黏膜淋巴结综合征..疾病	984
益肾十七味丸..药品	985
益肾康胶囊..药品	986
盐酸克林霉素注射液..药品	987
盐酸多巴酚丁胺..药品	988
盐酸多巴酚丁胺注射液..药品	989
盐酸多巴酚丁胺葡萄糖注射液..药品	990
盐酸奈福泮片..药品	991
盐酸安妥沙星片..药品	992
盐酸小檗碱片..药品	993
盐酸左氧氟沙星氯化钠注射液..药品	994
盐酸左氧氟沙星片..药品	995
盐酸左氧氟沙星胶囊..药品	996
盐酸洛哌丁胺颗粒..药品	997
盐酸洛美沙星氯化钠注射液..药品	998
盐酸米诺环素片..药品	999
盐酸米诺环素胶囊..药品	1000
盐酸雷尼替丁氯化钠注射液..药品	1001
盐酸雷尼替丁注射液..药品	1002
盖氏骨折..疾病	1003
直肠癌..疾病	1004
真两性体..疾病	1005
真两性畸形..疾病	1006
真性失盐性肾炎..疾病	1007
真性红细胞增多症..疾病	1008
真菌性肠炎..疾病	1009
眼..人体	1010
睡眠呼吸暂停综合症..疾病	1011
睾丸肿瘤..疾病	1012
短腰畸形..疾病	1013
石末沉着病..疾病	1014
石淋通颗粒..药品	1015
矽肺..疾病	1016
矽肺病..疾病	1017
矾土肺..疾病	1018
硅肺..疾病	1019
硅肺病..疾病	1020
硫酸小诺霉素片..药品	1021
硬纤维增殖性纤维瘤..疾病	1022
碳氧血红蛋白血..疾病	1023
碳氧血红蛋白血症..疾病	1024
磨工病..疾病	1025
磷酸二氢钠..药品	1026
磷霉素钙片..药品	1027
社会获得性肺炎..疾病	1028
神经性关节病..疾病	1029
神经根型颈椎病..疾病	1030
神经梅毒..疾病	1031
种痘性湿疹..疾病	1032
移行椎..疾病	1033
移行脊椎..疾病	1034
空气栓塞..疾病	1035
空气栓塞症..疾病	1036
空肠弯曲菌肠炎..疾病	1037
穿透性心脏外伤..疾病	1038
窦房晕厥..疾病	1039
第3腰椎横突过长畸形..疾病	1040
第一掌骨基底部骨折脱位..疾病	1041
等流量容积..检查	1042
类肺炎性胸腔积液..疾病	1043
类脂性肾变病..疾病	1044
类脂性肾病..疾病	1045
类风湿..疾病	1046
类风湿关节炎..疾病	1047
类风湿性关节炎..疾病	1048
类风湿病..疾病	1049
粘多糖增多症Ⅳ型..疾病	1050
粘多糖病Ⅳ型..疾病	1051
粘多糖贮积病Ⅳ型..疾病	1052
粪中细胞..检查	1053
粪中结晶..检查	1054
粪便上皮细胞..检查	1055
粪便吞噬细胞..检查	1056
粪便寄生虫..检查	1057
粪便性状..检查	1058
粪便排出过程异常..症状	1059
粪便气味..检查	1060
粪便脓液..检查	1061
粪便量..检查	1062
粪形状和硬度..检查	1063
粪细菌培养..检查	1064
粪颜色..检查	1065
精神分裂症..疾病	1066
精索静脉曲张..疾病	1067
系统性红斑狼疮..疾病	1068
索恩氏综合征..疾病	1069
索恩综合征..疾病	1070
紫金散..药品	1071
红斑狼疮..疾病	1072
红皮病..疾病	1073
红蝴蝶疮..疾病	1074
红霉素..药品	1075
纤维性骨结构不良..疾病	1076
纤维肌痛症..疾病	1077
纤维肌痛综合症..疾病	1078
纵膈气肿..症状	1079
纹状骨瘤..疾病	1080
组织细胞样心肌病..疾病	1081
细菌..微生物	1082
细菌性关节炎..疾病	1083
细菌性痢疾..疾病	1084
终末期心衰..疾病	1085
终止妊娠..治疗	1086
经皮肺活体组织检查..检查	1087
结合雌激素片..药品	1088
结核性胸膜炎..疾病	1089
结核病..疾病	1090
结石通片..药品	1091
结石通胶囊..药品	1092
结石通茶..药品	1093
结肠功能紊乱..疾病	1094
结肠宁..药品	1095
结肠过敏..疾病	1096
结肠过敏症..疾病	1097
结节性假肉瘤性筋膜炎..疾病	1098
结节性筋膜炎..疾病	1099
绞刑架骨折..疾病	1100
绞架性骨折或外伤性枢椎椎弓骨折..疾病	1101
继发性白血病..疾病	1102
继发性粘连性蛛网膜炎..疾病	1103
继发性肺性骨关节病..疾病	1104
维尔姆斯瘤..疾病	1105
维生素B4片..药品	1106
缩窄性心包炎..疾病	1107
缺血性心肌病..疾病	1108
缺血性肠绞痛..疾病	1109
网状细胞肉瘤..疾病	1110
羊水与胎粪吸入综合征..疾病	1111
羊痘..疾病	1112
老年..特定人群	1113
老年主动脉瘤..疾病	1114
老年人..特定人群	1115
老年人WPW综合征..疾病	1116
老年人主动脉瘤..疾病	1117
老年人乳头肌功能不全和断裂..疾病	1118
老年人低血压..疾病	1119
老年人充血型缺血性心肌病..疾病	1120
老年人先天性心血管疾病..疾病	1121
老年人先心病..疾病	1122
老年人医院性肺炎..疾病	1123
老年人吾-巴-怀三氏综合征..疾病	1124
老年人呼吸衰竭..疾病	1125
老年人尿毒症性肺炎..疾病	1126
老年人尿毒症肺..疾病	1127
老年人尿毒症肺水肿..疾病	1128
老年人心室扑动与颤动..疾病	1129
老年人心性猝死..疾病	1130
老年人心房纤颤..疾病	1131
老年人心源性猝死..疾病	1132
老年人心脏猝死..疾病	1133
老年人恶性心包积液..疾病	1134
老年人房颤..疾病	1135
老年人扩张型心肌病..疾病	1136
老年人扩张性心肌病..疾病	1137
老年人支原体肺炎..疾病	1138
老年人支气管哮喘..疾病	1139
老年人支气管扩张..疾病	1140
老年人支气管扩张症..疾病	1141
老年人无症状性心肌缺血..疾病	1142
老年人特异性心肌病..疾病	1143
老年人神经梅毒..疾病	1144
老年人缺血性心肌病..疾病	1145
老年人肺癌..疾病	1146
老年人脑出血..疾病	1147
老年人院内获得性肺炎..疾病	1148
老年人预激症候群..疾病	1149
老年人预激综合征..疾病	1150
老年人预激综合症..疾病	1151
老年人风湿性心脏病..疾病	1152
老年人骨关节炎..疾病	1153
老年呼吸衰竭..疾病	1154
老年尿毒症性肺炎..疾病	1155
老年心室扑动与颤动..疾病	1156
老年心房纤颤..疾病	1157
老年心脏猝死..疾病	1158
老年心脏钙化综合征..疾病	1159
老年急性淋巴细胞白血病..疾病	1160
老年性关节炎..疾病	1161
老年性心瓣膜病..疾病	1162
老年性心脏瓣膜疾病..疾病	1163
老年恶性心包积液..疾病	1164
老年扩张性心肌病..疾病	1165
老年支气管扩张症..疾病	1166
老年无症状性心肌缺血..疾病	1167
老年缺血性心肌病..疾病	1168
老年肺癌..疾病	1169
老年脑出血..疾病	1170
老年退行性心瓣膜病..疾病	1171
老年钙化性心瓣膜病..疾病	1172
老年院内获得性肺炎..疾病	1173
老年预激综合征..疾病	1174
老年风湿性心脏病..疾病	1175
联合瓣膜病变..疾病	1176
聚卡波非钙片..药品	1177
肌性骨病..疾病	1178
肌无力..症状	1179
肌痛..症状	1180
肌肉..人体	1181
肌肉萎缩..疾病	1182
肘关节骨化肌炎..疾病	1183
肚子疼..症状	1184
肝动脉瘤..疾病	1185
肝癌..疾病	1186
肝硬化..疾病	1187
肠性细胞致病性人类孤独型病毒感染..疾病	1188
肠易激综合征..疾病	1189
肠炎..疾病	1190
肠炎宁丸..药品	1191
肠炎宁胶囊..药品	1192
肠炎宁颗粒..药品	1193
肠炎宁颗粒2克..药品	1194
肠癌..疾病	1195
肠舒片..药品	1196
肠道易激综合征..疾病	1197
肠道疾病..疾病	1198
肠道非感染或感染性炎症..疾病	1199
股四头肌肌腱断裂..疾病	1200
股骨髁上骨折..疾病	1201
肢骨纹状肥大..疾病	1202
肥厚型心肌病..疾病	1203
肥厚型梗阻性心肌病..疾病	1204
肥厚性脊柱关节病..疾病	1205
肥厚梗阻型心肌病..疾病	1206
肥大性关节炎等..疾病	1207
肥大性骨关节炎..疾病	1208
肥大性龈炎..疾病	1209
肥疮..疾病	1210
肩袖损伤..疾病	1211
肱骨上端骨骺分离..疾病	1212
肺..人体	1213
肺CT..检查	1214
肺上皮细胞通透性..检查	1215
肺不张..疾病	1216
肺不张..症状	1217
肺不张病..疾病	1218
肺内分流量..检查	1219
肺动脉口狭窄..疾病	1220
肺动脉栓塞..疾病	1221
肺动脉高压..疾病	1222
肺原性心脏病..疾病	1223
肺发育不全综合征..疾病	1224
肺和胸膜听诊..检查	1225
肺和胸膜触诊..检查	1226
肺容积..检查	1227
肺弥散功能..检查	1228
肺心病..疾病	1229
肺性肥大性骨关节病..疾病	1230
肺放线菌病..疾病	1231
肺栓塞..疾病	1232
肺水肿..疾病	1233
肺泡-毛细血管阻滞综合征..疾病	1234
肺泡-毛细血管阻滞综合症..疾病	1235
肺泡毛细管阻塞综合征..疾病	1236
肺活检..检查	1237
肺淤血..症状	1238
肺灌注显像..检查	1239
肺炎..疾病	1240
肺炎衣原体肺炎..疾病	1241
肺炎链球菌性肺炎..疾病	1242
肺炎链球菌败血症..疾病	1243
肺真菌病..疾病	1244
肺石末沉着症..疾病	1245
肺纤维化..症状	1246
肺结核..疾病	1247
肺脏..人体	1248
肺膨胀不全..疾病	1249
肺转移瘤..疾病	1250
肺通气功能..检查	1251
肺通气显像..检查	1252
肺部感染性疾病..疾病	1253
肺铁末沉着病..疾病	1254
肺铁钒土纤维化..疾病	1255
肺铝土纤维化..疾病	1256
肺陷落..疾病	1257
肺霉菌病..疾病	1258
肺顺应性..检查	1259
肾下垂..疾病	1260
肾功能不全..疾病	1261
肾复康胶囊..药品	1262
肾性失盐综合征..疾病	1263
肾性高血压..疾病	1264
肾母细胞瘤..疾病	1265
肾源性水肿..症状	1266
肾炎..疾病	1267
肾炎康复片..药品	1268
肾炎舒颗粒..药品	1269
肾病..疾病	1270
肾病综合征..疾病	1271
肾石通片..药品	1272
肾胚细胞瘤..疾病	1273
肾血管性高血压..疾病	1274
肿瘤性心包炎..疾病	1275
胃、十二指肠溃疡..疾病	1276
胃反..疾病	1277
胃溃疡..疾病	1278
胃病..疾病	1279
胃癌..疾病	1280
胃癌..社会学	1281
胃粘膜脱垂..疾病	1282
胃粘膜脱垂症..疾病	1283
胃黏膜脱垂..疾病	1284
胃黏膜脱垂症..疾病	1285
胆囊结石..疾病	1286
胆宁片..药品	1287
胆汁性腹膜炎..疾病	1288
胎便吸入综合征..疾病	1289
胎儿心内膜炎..疾病	1290
胎毒..疾病	1291
胎粪吸入性肺炎..疾病	1292
胎粪吸入综合征..疾病	1293
胎粪吸入综合症..疾病	1294
胫骨平台骨折..疾病	1295
胫骨髁骨折..疾病	1296
胰激肽原酶肠溶片..药品	1297
胰腺囊性纤维化..疾病	1298
胰腺囊性纤维性变..疾病	1299
胰腺囊性纤维病..疾病	1300
胰腺纤维囊泡症..疾病	1301
胶体酒石酸铋胶囊..药品	1302
胸、腰椎爆裂骨折..疾病	1303
胸主动脉瘤..疾病	1304
胸升主动脉动脉瘤..疾病	1305
胸椎后纵韧带骨化症..疾病	1306
胸椎椎管狭窄症..疾病	1307
胸椎间盘突出症..疾病	1308
胸椎黄韧带骨化症..疾病	1309
胸痛..症状	1310
胸腔积液..疾病	1311
胸腔镜..检查	1312
胸部丝虫病..疾病	1313
胸闷..症状	1314
脂肪贮积肌病..疾病	1315
脂质沉积性肌病..疾病	1316
脉搏加速..症状	1317
脉络膜血管瘤..疾病	1318
脊柱..人体	1319
脊柱、脊髓损伤..疾病	1320
脊柱侧凸..疾病	1321
脊柱裂..疾病	1322
脊椎外伤..疾病	1323
脊椎椎弓峡部裂..疾病	1324
脊椎病..疾病	1325
脊椎结核..疾病	1326
脊椎结核后突畸形..疾病	1327
脊椎结核并发截瘫..疾病	1328
脊椎结核并发窦道..疾病	1329
脊椎骨质增生..疾病	1330
脊椎骨骨髓炎..疾病	1331
脊髓中央管症候群..疾病	1332
脊髓分裂症..疾病	1333
脊髓型颈椎病..疾病	1334
脊髓损伤-脊柱损伤..疾病	1335
脑囊虫病..疾病	1336
脑蛛网膜炎..疾病	1337
脑血康滴丸..药品	1338
脓气胸..症状	1339
脚盘出臼..疾病	1340
脚踝骱出..疾病	1341
脱臼..疾病	1342
腊泪样骨病..疾病	1343
腭裂-小颌畸形-舌下垂综合征..疾病	1344
腰椎椎管狭窄症..疾病	1345
腰椎狭窄..疾病	1346
腰痛..症状	1347
腰部峡部崩裂和脊椎滑脱..疾病	1348
腹主动脉腔静脉瘘..疾病	1349
腹安颗粒..药品	1350
腹泻..疾病	1351
腹泻..症状	1352
腹痛..症状	1353
腹痛水..药品	1354
腹胀..症状	1355
膈波影..检查	1356
膈现象..检查	1357
膈症..疾病	1358
膝关节外副韧带损伤..疾病	1359
膝关节脱位..疾病	1360
膝外侧韧带损伤..疾病	1361
臁疮..疾病	1362
臂丛牵拉试验..检查	1363
自发性气胸..疾病	1364
致肠细胞病变人孤儿病毒感染..疾病	1365
舒张性心力衰竭..疾病	1366
舒张期心衰..疾病	1367
舟骨骨折..疾病	1368
良性颅内压增高症..疾病	1369
色素性绒毛滑膜炎..疾病	1370
色素沉着绒毛结节性滑膜炎..疾病	1371
色素绒毛结节性滑膜炎..疾病	1372
艾-范二氏综合征..疾病	1373
芦丁片..药品	1374
苄氟噻嗪片..药品	1375
茴三硫..药品	1376
茴三硫片..药品	1377
药源性呼吸衰竭..疾病	1378
药源性肺病..疾病	1379
药物..治疗	1380
药物..社会学	1381
药物导致的肺部疾病..疾病	1382
药物性呼吸衰竭..疾病	1383
莪术油注射液..药品	1384
莫尔奎综合征..疾病	1385
莲胆消炎滴丸..药品	1386
莲胆消炎胶囊..药品	1387
获得性免疫缺陷综合征的心血管损害..疾病	1388
菊明降压片..药品	1389
菌尿..疾病	1390
菌痢平片..药品	1391
萨热大鹏丸..药品	1392
葡萄球菌感染..疾病	1393
葶苈草颗粒..药品	1394
蒙泰贾骨折..疾病	1395
蔗尘沉着病..疾病	1396
蔗尘肺..疾病	1397
藻酸双脂钠片..药品	1398
藻酸双酯钠..药品	1399
藻酸双酯钠氯化钠注射液..药品	1400
藻酸双酯钠注射液..药品	1401
藻酸双酯钠片..药品	1402
蛋白尿..症状	1403
蜡样芽胞杆菌片..药品	1404
血..检查	1405
血压高..症状	1406
血块..症状	1407
血尿..疾病	1408
血尿..症状	1409
血尿片..药品	1410
血尿胶囊..药品	1411
血常规..检查	1412
血性胸水..症状	1413
血栓形成..疾病	1414
血气胸..疾病	1415
血浆..药品	1416
血浆渗量检查..检查	1417
血浆组织纤溶酶原活化物抗原检测..检查	1418
血浆组织纤溶酶原活化物活性检测..检查	1419
血浆铁氧化酶..检查	1420
血浆铜蓝蛋白..检查	1421
血液..检查	1422
血清ASA..检查	1423
血清Cu..检查	1424
血清Cu2+..检查	1425
血清MMG..检查	1426
血清M蛋白..检查	1427
血清P53-AB..检查	1428
血清Se..检查	1429
血清β2-MG..检查	1430
血清β2微球蛋白..检查	1431
血清丁醇提取碘..检查	1432
血清单克隆丙种球蛋白..检查	1433
血清性肝炎病毒性关节炎..疾病	1434
血清抗骨骼肌抗体..检查	1435
血清硒..检查	1436
血清肿瘤基因P53抗体..检查	1437
血清铜..检查	1438
血清镉..检查	1439
血管加压素不适当分泌综合征..疾病	1440
血管扩张性肢体肥大症..疾病	1441
血脂..检查	1442
补呼气量..检查	1443
补益强心片..药品	1444
褐黄病..疾病	1445
褐黄症..疾病	1446
视神经萎缩..疾病	1447
诃苓止泻胶囊..药品	1448
诺氟沙星片..药品	1449
贝那普利氢氯噻嗪片..药品	1450
败血症..疾病	1451
败血症性关节炎..疾病	1452
超声检查..检查	1453
超氧化物歧化酶..检查	1454
足球踝..疾病	1455
跖疣..疾病	1456
跖趾关节痛..疾病	1457
跖骨头骨软骨病..疾病	1458
踝关节撞击性骨疣..疾病	1459
踝关节脱位..疾病	1460
踝关节软骨损伤..疾病	1461
踝关节骨折..疾病	1462
踝骨脱..疾病	1463
转移性骨肿瘤..疾病	1464
软化斑..疾病	1465
软骨发育异常..疾病	1466
软骨外胚层发育不全..疾病	1467
软骨外胚层发育不良..疾病	1468
软骨母细胞瘤..疾病	1469
软骨瘤..疾病	1470
软骨肉瘤..疾病	1471
软骨肿瘤..疾病	1472
过敏性紫癜..疾病	1473
过敏性紫癜肾炎..疾病	1474
过渡脊椎..疾病	1475
连翘四味汤散..药品	1476
连翘四味胶囊..药品	1477
退变性骶髂关节炎..疾病	1478
退行性关节炎..疾病	1479
退行性骨关节炎..疾病	1480
透光试验..检查	1481
透明细胞软骨肉瘤..疾病	1482
遗传性多发性骨软骨瘤..疾病	1483
遗传性畸形性软骨发育异常症..疾病	1484
醋酸奥曲肽注射液..药品	1485
醋酸甲羟孕酮片..药品	1486
里德利综合征..疾病	1487
重症肌无力..疾病	1488
野牡丹止痢片..药品	1489
金钱草片..药品	1490
钙化巨细胞瘤..疾病	1491
铁尘肺..疾病	1492
铁末沉着症..疾病	1493
铝尘肺..疾病	1494
铝相关性骨病..疾病	1495
铝肺..疾病	1496
铝骨病..疾病	1497
银屑病关节炎..疾病	1498
锡尘肺..疾病	1499
锡末沉着症..疾病	1500
长Q-T间期综合征..疾病	1501
长Q-T间期综合症..疾病	1502
长骨的成釉细胞瘤..疾病	1503
长骨造釉细胞瘤..疾病	1504
闭经溢乳综合征..疾病	1505
间充质软骨肉瘤..疾病	1506
间叶性软骨肉瘤..疾病	1507
阴囊..人体	1508
阴囊超声检查..检查	1509
阴茎阴囊橡皮肿..疾病	1510
阴茎阴囊象皮肿..疾病	1511
阵发性夜间呼吸困难综合征..疾病	1512
阵发性室性心动过速..疾病	1513
阿司匹林..药品	1514
阿米巴痢疾..疾病	1515
阿米巴肠病..疾病	1516
阿魏酸哌嗪分散片..药品	1517
阿魏酸哌嗪片..药品	1518
阿魏酸哌嗪胶囊..药品	1519
附睾畸形..疾病	1520
附骨疽..疾病	1521
限制型心肌病..疾病	1522
限制型心脏病..疾病	1523
隐性脊柱裂..疾病	1524
隐睾..疾病	1525
难治性心力衰竭..疾病	1526
难治性心衰..疾病	1527
青年..特定人群	1528
青年性驼背..疾病	1529
青霉素..药品	1530
青霉素G..药品	1531
非ST段抬高心肌梗塞..疾病	1532
非ST段抬高心肌梗死..疾病	1533
非ST段抬高的MI..疾病	1534
非典型性佝偻病..疾病	1535
非典型性肺炎..疾病	1536
非典型脊椎结核..疾病	1537
非对称性室间隔肥厚..疾病	1538
非成骨性纤维瘤..疾病	1539
非持续性室性心动过速..疾病	1540
非结核性分枝杆菌病..疾病	1541
非透壁性心肌梗死..疾病	1542
非阵发性室性心动过速..疾病	1543
非骨化性纤维瘤..疾病	1544
鞘膜积液..疾病	1545
韧带样纤维瘤..疾病	1546
顽固性心力衰竭..疾病	1547
顽固性心脏衰竭..疾病	1548
预激..疾病	1549
预激综合征..疾病	1550
颅底内翻或颅底压迹..疾病	1551
颅底凹陷症..疾病	1552
颅底陷入症..疾病	1553
颈椎半椎体畸形..疾病	1554
颈椎半脱位..疾病	1555
颈椎变形..症状	1556
颈椎后纵韧带骨化..疾病	1557
颈椎后纵韧带骨化症..疾病	1558
颈椎后脱位..疾病	1559
颈椎小关节创伤性退变性关节炎..疾病	1560
颈椎椎体楔形压缩骨折..疾病	1561
颈椎椎弓裂..疾病	1562
颈椎椎管狭窄症..疾病	1563
颈椎椎节已有明显退行性变..症状	1564
颈椎病..疾病	1565
颈椎管狭窄症..疾病	1566
颈椎结核..疾病	1567
颈椎过伸性损伤..疾病	1568
颈椎退化..症状	1569
颈椎退行性变..疾病	1570
颈椎间盘突出症..疾病	1571
颈椎间盘退变..症状	1572
颈椎骨折伴脱位的损伤..疾病	1573
颈椎骨质增生..疾病	1574
颈椎黄韧带骨化症..疾病	1575
颈突症..疾病	1576
颈肋畸形..疾病	1577
颈腰综合征..疾病	1578
颈腰综合症..疾病	1579
颈部勒伤..疾病	1580
颌面部骨巨细胞瘤..疾病	1581
颜面部疖痈..疾病	1582
风心病..疾病	1583
风湿性二尖瓣狭窄..疾病	1584
风湿性关节炎..疾病	1585
风湿性心脏瓣膜病..疾病	1586
风湿性心脏病..疾病	1587
风湿热..疾病	1588
风疹..疾病	1589
食管压迫型颈椎病..疾病	1590
食管受压性吞咽困难..疾病	1591
食管憩室..疾病	1592
食管气管未闭..疾病	1593
食管癌..疾病	1594
食道癌..疾病	1595
马-班二氏综合征..疾病	1596
马弗西（Maffuci）综合症..疾病	1597
马德隆氏畸形..疾病	1598
马德隆畸形..疾病	1599
马耳他热..疾病	1600
骨..人体	1601
骨关节炎..疾病	1602
骨关节病..疾病	1603
骨化性纤维瘤..疾病	1604
骨化性血肿..疾病	1605
骨囊肿..疾病	1606
骨外局限性非肿瘤性骨软骨形成..疾病	1607
骨外骨瘤..疾病	1608
骨外骨肉瘤..疾病	1609
骨巨细胞瘤..疾病	1610
骨干端连续症..疾病	1611
骨恶化纤维组织细胞瘤..疾病	1612
骨恶性纤维组织细胞瘤..疾病	1613
骨恶性血管内皮瘤..疾病	1614
骨折..疾病	1615
骨旁骨瘤..疾病	1616
骨旁骨肉瘤..疾病	1617
骨样骨瘤..疾病	1618
骨淋巴管痣瘤..疾病	1619
骨淋巴管瘤..疾病	1620
骨熔烛样病..疾病	1621
骨瘤..疾病	1622
骨的原发性淋巴瘤..疾病	1623
骨皮质旁软骨瘤..疾病	1624
骨神经纤维瘤..疾病	1625
骨神经鞘瘤..疾病	1626
骨纤维异常增殖症..疾病	1627
骨纤维异样增殖症..疾病	1628
骨纤维结构不良..疾病	1629
骨纤维肉瘤..疾病	1630
骨肥大性毛细血管瘤综合征..疾病	1631
骨脉管肉瘤..疾病	1632
骨膜性软骨瘤..疾病	1633
骨膜性软骨肉瘤..疾病	1634
骨膜软骨瘤..疾病	1635
骨良性纤维组织细胞瘤..疾病	1636
骨血管内皮瘤..疾病	1637
骨血管内皮细胞瘤..疾病	1638
骨血管肉瘤..疾病	1639
骨质疏松..疾病	1640
骨软骨病..疾病	1641
骨软骨瘤..疾病	1642
骨软骨营养不良..疾病	1643
骨骺软骨性巨细胞瘤..疾病	1644
骨髓..人体	1645
骨髓..检查	1646
髋关节脱位..疾病	1647
髌股关节疼痛..疾病	1648
髌股关节软骨损伤..疾病	1649
髌骨不稳定..疾病	1650
高尿酸血症..疾病	1651
高热..症状	1652
高空病..疾病	1653
高血压..疾病	1654
高血压..症状	1655
高血压..社会学	1656
鹦鹉热衣原体肺炎..疾病	1657
麻痹性痴呆..疾病	1658
黄褐病..疾病	1659
黏多糖贮积症Ⅳ型..疾病	1660
黏液便..症状	1661
黏液囊肿..症状	1662
黏液黏稠症..疾病	1663
黏滞病..疾病	1664
黑酸尿症..疾病	1665
鼻出血..症状	1666
鼻孢子虫病..疾病	1667
齿状突发育畸形..疾病	1668
齿龈出血..症状	1669
龟分枝杆菌感染..疾病	1670
